def solution(people, limit) :
    
    people.sort()
    
    ct, i, j = 0, 0, len(people)
    
    while i < j :
        ct += 1
        j -= 1        
        if people[i] + people[j] <= limit :
            i += 1
            
    return ct
'''
    - 주어진 리스트를 정렬한 후 리스트의 맨 앞(제일 가벼움)과 맨 뒤(제일 무거움) 사람을 동시에 태운다.
    - 만약 맨 앞과 맨 뒤의 합이 제한무게를 초과한다면 맨 뒷사람을 그냥 혼자 보낸다.
    - 만약 맨 앞과 맨 뒤의 합이 제한무게를 초과하지 않는다면 맨 앞사람과 맨 뒷사람을 같이 태워 보낸다.
    - 어차피 맨 뒷사람은 반복할 때마다 보내지기 때문에 while 문으로 반복할 때마다 j 값을 1씩 줄여준다.
    - 맨 앞사람은 맨 뒤 몸무게와 합쳐졌을 때만 나갈 수 있기 때문에 이 조건을 만족할 때는 맨앞의 위치를 바꿔줘야 하므로 i 값을 1씩 더한다.
'''

