def solution(n) :
    
    d = [None]*(n+1)
    d[0], d[1] = 0, 1

    for i in range(2, n+1) :
        d[i] = d[i-1]%1234567+d[i-2]%1234567
    
    return d[n]%1234567

'''
- 테이블`(d)`을 만들어 계산한 값을 밑`(0)`에서부터 `n`까지 저장되게끔 한다.
    - 이후에는 해당 인덱스의 값만을 불러오기만 하면 됨.
- 2부터 반복하면서 주어진 수식 *`F(n) = F(n-1)  + F(n-2)`*가 적용되게 끔 코드를 짠다.
- 시간 복잡도 O(N)으로 해결이 가능함!
'''
